server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 👇 This line fixes the "Refresh 404" error
        try_files $uri $uri/ /index.html;
    }
}